* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Bubblegum Sans', cursive;
}

.container {
    max-width: 990px;
    width: 100%;
    margin: auto;
}

/****************FOUNDATION*******************/
.models {
    display: none;
}

/****************HEADER*******************/
header {
    height: 90px;
}

.header-box {
    position: relative;
    display: flex;
    height: 100%;
}

.header-left {
    flex: 1;
    display: flex;
}

.header-inner-left {
    max-width: 495px;
    width: 100%;
    margin-left: auto;
    display: flex;
}

.logo-box {
    width: 90px;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    background-color: #DA1212;
}

.logo-box img {
    width: 100%;
}

.menu-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 5px;
}

.menu a {
    text-decoration: none;
    color: #000;
}

.menu li {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 18px;
    cursor: pointer;
    transition: all ease .3s;
}

.menu li svg {
    transition: all ease .3s;
}

.menu li.active {
    color: #DA1212;
}

.menu li.active svg {
    fill: #DA1212;
}

.menu li:hover {
    color: #DA1212;
}

.menu li:hover svg {
    fill: #DA1212;
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    background-color: #DA1212;
    color: #fff;
}

.header-inner-right {
    padding: 5px;
    max-width: 495px;
    width: 100%;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.phone-box {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-box span {
    font-size: 12px;
    color: rgb(190, 190, 190);
    opacity: .7;
}

.phone-box-icon-box {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F08C00;
    border-radius: 50%;
}

.phone-headline {
    white-space: nowrap;
}

.user-info-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-box {
    cursor: pointer;
}

.profile-box svg {
    transition: all ease .3s;
}

.profile-box:hover svg {
    fill: #F08C00;
}

.cart-box {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cart-box:hover svg {
    fill: #F08C00;
}

.cart-box svg {
    transition: all ease .3s;
}

.cart-items-box {
    min-width: 25px;
    min-height: 25px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #F08C00;
    font-size: 12px;
}

.menu-mobile-box {
    padding: 5px;
    display: none;
    align-items: center;
}

/****************BANNER*******************/
.banner {
    height: calc(100vh - 90px);
}

.banner-box {
    display: flex;
    height: 100%;
}

.banner-left {
    flex: 1;
}

.banner-inner-left {
    margin-left: auto;
    max-width: 495px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-left-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.banner-left-content h2 {
    padding: 5px 15px;
    line-height: 40px;
    color: #fff;
    background-image: url('../svg/headline-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
    

.banner-left-description h1 {
    font-size: 60px;
}

.banner-left-description p {
    font-size: 12px;
    color: rgb(119, 119, 119);
}

.bt-order {
    padding: 15px 5px;
    width: 150px;
    display: flex;
    justify-content: center;
    background-color: #DA1212;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease .3s;
}

.bt-order:hover {
    opacity: .9;
}

.banner-right {
    flex: 1;
    background-color: #DA1212;
}

.banner-inner-right {
    max-width: 495px;
    width: 100%;
    height: 100%;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
}

.banner-burger {
    height: 100%;
    position: absolute;
    left: -25%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner-img-box {
    max-width: 450px;
    width: 100%;
}

.banner-img-box img {
    width: 100%;
}

.banner-img-description {
    font-size: 40px;
    color: #fff;
}


/****************MAIN*******************/
main .container {
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.main-headline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-title {
    font-size: 50px;
    text-align: center;
    color:#c00e0e;
}

/****************FILTER*******************/

.filter-box {
    max-width: 630px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-card {
    width: 110px;
    padding: 20px 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color:rgb(119, 119, 119);
    border-radius: 15px;
    border: 1px solid rgb(119, 119, 119, .3);
    transition: all ease .3s;
    cursor: pointer;
}

.filter-card:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 2px 3px 16px -3px rgba(0,0,0,0.66); 
    box-shadow: 2px 3px 16px -3px rgba(0,0,0,0.66);
}

.filter-card.selected {
    color: #F08C00;
}

.filter-card svg {
    max-width: 50px;
    fill: rgb(119, 119, 119);
}

.filter-card.selected svg {
    fill: rgb(243, 243, 243);
}

.filter-bg {
    opacity: 0;
    position: absolute;
    transform: scale(1.7);
    transition: all ease .5s;
    z-index: -1;
}

.filter-card.selected .filter-bg {
    opacity: 1;
}

/****************ITEMS*******************/
.items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.items-loader {
    width: 100px;
    height: 100px;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}

.loader-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    opacity: 0.2;
    background: rgb(119,119,119);
    background: linear-gradient(45deg, rgba(119,119,119,1) 13%, rgba(157,167,181,1) 100%);
}

.dot1 {
    left: 0px;
    animation: dot-jump 0.5s ease infinite alternate;
}

.dot2 {
    animation: dot-jump 0.5s 0.2s ease infinite alternate; 
}

.dot3 {
    right: 0px;
    animation: dot-jump 0.5s 0.4s ease infinite alternate;
}

.items-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.item-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid rgb(119, 119, 119, .3);
    border-radius: 20px;
    transition: all ease .3s;
    cursor: pointer;
}

.item-card:hover {
    -webkit-box-shadow: 2px 3px 12px -5px rgba(0,0,0,0.87); 
    box-shadow: 2px 3px 12px -5px rgba(0,0,0,0.87);
}

.card-img-box {
    max-width: 200px;
    max-height: 200px;
}

.card-img-box img {
    width: 100%;
    height: 100%;
}

.item-card-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-title {
    font-size: 20px;
    color:rgb(119, 119, 119);
}

.card-price {
    font-size: 22px;
}

.card-button {
    padding: 15px 5px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    color: #fff;
    border-radius: 10px;
    background-color: #14cd6a;
    transition: all ease .3s;
    cursor: pointer;
}

.card-button:hover {
    opacity: .8;
}


.card-button span {
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgb(255,255,255, .6);
}

/****************CART-BOX*******************/
.cart-area {
    position: fixed;
    width: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(36, 39, 43, 0.4);
    z-index: 1;
}

.cart-area.shown {
    width: 100%;
}

.cart-content {
    max-width: 0px;
    width: 100%;
    min-height: 100vh;
    background: rgb(243,245,213);
    background: linear-gradient(45deg, rgba(243,245,213,1) 23%, rgba(255,255,255,1) 100%);
    display: flex;
    flex-direction: column;
    transition: all ease .3s;
}

.cart-area.shown .cart-content {
    max-width: 420px;
}

.cart-header {
    height: 55px;
    padding: 10px 25px 10px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.cart-header span {
    font-size: 18px;
}

.cart-content-top {
    height: calc(100vh - 150px - 55px);
    overflow-y: scroll;
}

.cart-item {
    padding: 10px 25px 20px 10px;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid rgba(167, 167, 167, 0.4);
}

.cart-item-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4e4e4;
}

.cart-item-img img {
    width: 90%;
    height: 90%;
    transition: all ease .3s;
}

.cart-item-img:hover img {
    width: 100%;
    height: 100%;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.cart-item-info-button {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #DA1212;
    cursor: pointer;
}

.cart-item-info-button:hover {
    opacity: .8;
}

.cart-item-pricing {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.cart-item-pricing-input-box {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(167, 167, 167, 0.4);
}

.qtd-button {
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all ease .3s;
}

.qtd-button:hover {
    background-color: #e5e8eb;
}

.qtd-display {
    padding: 3px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-content-bottom {
    height: 140px;
    padding: 10px 25px 10px 10px;
    margin-top: auto;
    border-top: 1px solid rgba(167, 167, 167, 0.4);
    -webkit-box-shadow: 0px 3px 12px -2px rgba(0,0,0,0.45); 
    box-shadow: 0px 3px 12px -2px rgba(0,0,0,0.45);
}

.cart-summary {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-summary-price {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.cart-summary-price .summary-items-qtd {
    display: inline-block;
    color:rgb(119, 119, 119);
}

.summary-button {
    padding: 15px 5px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    background-color: #14cd6a;
    transition: all ease .3s;
    cursor: pointer;
}

.summary-button:hover {
    opacity: .8;
}

/****************NOTIFICATION-BOX*******************/
.notification-box {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 20px;
    padding-right: 10px;
    max-width: 240px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notification-item {
    position: relative;
    padding: 10px;
    border-radius: 5px;
    background-color: #14cd6a;
    transform: translateX(calc(100% + 30px));
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.35); 
    overflow: hidden;
    animation: notification-slide .5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.notification-item.active {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content-left {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 3px solid #fff;
}

.notification-content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    color: #fff;
}

.notification-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #e4e4e4;
    animation: bar-slide 2s linear;
    
}

/****************BACK TOP*******************/
.backTop-buttom-box {
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F5D5;
    -webkit-box-shadow: 2px 3px 12px -5px rgba(0,0,0,0.87); 
    box-shadow: 2px 3px 12px -5px rgba(0,0,0,0.87);
    opacity: 0;
    transition: all ease .2s;
    cursor: pointer;
}

.backTop-buttom-box.visible {
    opacity: 1;
}

/****************FOOTER*******************/
footer {
    padding: 40px 20px;
    background-color: #25303e;
}

footer .container {
    display: flex;
    gap: 50px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-left .logo-box {
    border-radius: 10px;
}

.footer-right {
    flex: 1;
    display: flex;
    gap: 20px;
}

.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-column h3 {
    padding: 10px 0px;
    border-bottom: 2px solid rgb(119, 119, 119, .6);
    color: rgb(119, 119, 119);
}

.footer-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.footer-items a {
    text-decoration: none;
    color: #9da7b5;
}



/****************ANIMATIONS*******************/
@keyframes dot-jump {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px)
    }
}

@keyframes notification-slide {
    0% {
        transform: translateX(calc(100% + 30px));
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes bar-slide {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}

/****************QUERIES*******************/
@media (max-width: 990px) {
    .header-box {
        background-color: #DA1212;
    }

    .header-inner-left {
        justify-content: flex-start;
    }

    header .logo-box {
        order: 2;
    }

    .menu-box {
        position: absolute;
        top: 90px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 90px);
        display: none;
        align-items: flex-start;
        order: 1;
        justify-content: flex-start;
        background-color: #00000078;
        z-index: 1;
    }

    .menu-box nav {
        width: 100%;
    }

    .menu-box .menu {
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-color: #F3F5D5;
    }

    .menu-mobile-box {
        display: flex;
    }


    .phone-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .banner {
        padding: 10px 20px;
        background-color: #DA1212;
    }

    .banner-left-description p {
        color: #fff;
    }    

    .bt-order {
        background-color: #F08C00;
    }

    .banner-img-description {
        display: none;
    }

    .banner-burger {
        left: auto;
    }
}

@media (max-width: 600px) {
    .banner-box {
        flex-direction: column;
    }

    .banner-left-description h1 {
        font-size: 30px;
    }

    .banner-img-box {
        max-width: 200px;
    }
}

@media (max-width: 400px) {
    .phone-box {
        display: none;
    }

    .cart-item-img {
        width: 60px;
        height: 60px;
    }

    footer .container {
        flex-direction: column;
    }

    .footer-left {
        flex-direction: row;
    }

    .footer-right {
        flex-direction: column;
    }
}